* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    
    background-image: url(./bg.jpg);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.app-wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3),
                                                 rgba(0, 0, 0, 0.6));
                                                 
}

header {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 50px 15px 15px; 
}

header input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px 0px 15px 0px;
    border-bottom: 3px solid #df8e00;
    color: #333;
    font-size: 20px;
    font-weight: 300;
    transition: .2s ease-out;
}

header input:focus{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0px 15px 0px 15px;
    transition: .4s;
    transition-delay: 0.1s;
}

/* main */

main {
    margin-top: 29vh;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    display: none;
}
.location .city {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
}

.location .date {
    color: #fff;
    font-size: 16px;
}

.main-temp .temp {
    color: #fff;
    font-size: 100px;
    font-weight: 900;
    margin: 30px 0;
    text-shadow: 2px 10px rgba(255, 255, 255, 0.271);
}

.main-temp .span {
    font-weight: 500;
}

.main-temp .weather {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(255, 255, 255, 0.271);
}

.main-temp .hi-low {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(255, 255, 255, 0.271);
}
@media (max-width: 900px){
    .app-wrap{
        grid-template-columns: 100%;
    }
    main{
        margin-top: 50px;
    }
    .app-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}



input::placeholder{
    color: #fff;
}

header input:focus::placeholder {
    color: #333;
}